# game-congregation-website

./: pom.xml
WebContent/: guiltygear.html  index.html  melee.html
WebContent/assets/: README.txt
WebContent/css/: README.txt  page-wrap.css
WebContent/js/: README.txt
WebContent/js/shared/: angular-mock.js  twitter.js
WebContent/js/user/: Application_Example.js  Controller_Example.js  Properties_Example.js  app.js  header.js  properties.js
WebContent/partials/: README.txt  melee.html  navbar.html
src/com.congregation/: log4j.xml
src/com.congregation/api/: BoatAPI.java  LoginAPI.java  README.txt
src/com.congregation/bean/: HouseBoatBooking.java  README.txt  UserBean.java
src/com.congregation/client/: README.txt
src/com.congregation/dao/: HouseBoatDAO.java  HouseBoatDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  README.txt
src/com.congregation/entity/: BoatEntity.java  CommentEntity.java  PostEntity.java  README.txt  TopicEntity.java  UserEntity.java
src/com.congregation/resources/: AppConfig.java  Congregation_TableScripts.sql  Factory.java  HibernateUtility.java  HouseBoats_TableScripts.sql  JSONParser.java  PasswordAuthentication.java  README.txt  configuration.properties  hibernate.cfg.xml
src/com.congregation/service/: HouseBoatService.java  HouseBoatServiceImpl.java  LoginService.java  LoginServiceImpl.java  README.txt
