DAO.TECHNICAL_ERROR = There is some system Issue, Please contact Administrator
DAO.LOGIN_SUCCESS = Login Successful!
DAO.LOGIN_FAILURE = Login Failed! Please try again.
DAO.SIGNUP_SUCCESS = Sign up Successful!
DAO.USERNAME_TAKEN = Username taken. Please use a different username.
DAO.USERNAME_NOT_FOUND = Username not found. Please try again.